<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="#2196F3"
                app:icon="@drawable/left"
                app:iconSize="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_forward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="#2196F3"
                app:icon="@drawable/forward"
                app:iconSize="60dp" />

            <Button
                android:id="@+id/button_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buttom"
                app:backgroundTint="#2196F3" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="#2196F3"
                app:icon="@drawable/back"
                app:iconSize="60dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="#2196F3"
                app:icon="@drawable/right"
                app:iconSize="60dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>